CPU = 1.8 GHz Intel Core i5-8250U, Time limit = 5400 sec
Graph Time CliqueSize
johnson8-2-4.clq 0.019 4
johnson16-2-4.clq 0.017 8
MANN_a9.clq 0.328 16
keller4.clq 45.565 11
c-fat200-1.clq 0.109 12
c-fat500-1.clq 0.31 14
c-fat500-10.clq 2.719 126
c-fat200-2.clq 0.181 24
hamming8-4.clq 1.231 16
gen200_p0.9_55.clq 0.283 55
gen200_p0.9_44.clq 506.989 44
C125.9.clq 238.351 34
p_hat300-1.clq 142.292 8
brock200_2.clq 204.373 12
brock200_3.clq 422.551 15
brock200_4.clq 1946.557 17
brock200_1.clq 4939.816 21
p_hat1000-1.clq 5400 10
san1000.clq 5400 11
